# cambia el puerto de despliegue de la aplicación
server.port=9090

# deshabilitar el caché de thymeleaf
spring.thymeleaf.cache=false

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:33060/cursoonline0322?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123457

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

# establecer el tamaño máximo de los archivos subidos por el cliente
spring.servlet.multipart.max-file-size=10MB

# config ruta de almacenamiento de los archivos subidos por el cliente
storage.public.path=mediafiles/public

# datos pos default para spring security
#spring.security.user.name=edgar
#spring.security.user.password=12345

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.path=/error





